<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- TITULO -->
    <title>DAMA_VFX</title>

    <!-- BOOSTRAP -->
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- POSTE -->
    <div class="container bg">
        <section class="text-title">
            <h1 class=" text-center">DAMAVFX DOWNLOAD</h1><br><br>
            <h2>CC 2017 Actived</h2>
            <a href="https://bit.ly/3cRoUPE" target="_blank">http://fumacrom.com/2WLyj</a><br><br>

            <h2>Vegas 18 2020</h2>
            <a href="http://fumacrom.com/2WLy9" target="_blank">http://fumacrom.com/2WLy9</a><br><br>

            <h2>Adobe7_PACOTE</h2>
            <a href="http://fumacrom.com/2WLvc" target="_blank">http://fumacrom.com/2WLvc</a><br><br>

            <h2>Red gigant 2017 </h2>
            <a href="http://fumacrom.com/2WLuh" target="_blank">http://fumacrom.com/2WLuh</a><br><br>

            <h2>Camtasia 2021 </h2>
            <a href="http://fumacrom.com/2WLrG" target="_blank">http://fumacrom.com/2WLrG</a><br><br>

            <h2>Script/Preset</h2>
            <a href="http://fumacrom.com/2WLt6" target="_blank">http://fumacrom.com/2WLt6</a><br><br>

            <!-- POSTE -->
            <footer class="footer">
                <div class=" text-center">
                    <h4>dama</h4>
                    <h4>2021 © damavfx . Todos direitos reservados a internet kkkk.</h4>
                </div>
            </footer>

</body> 
</html>
